#⚙️ 1. Principe général du pré-filtrage
#HTML brut
#   ↓
#Nettoyage (scripts, pubs, menus)
#   ↓
#Segmentation en blocs (headings, sections, cartes)
#   ↓
#Filtrage par critères structurels (longueur, type, position, densité texte)
#   ↓
#Classification heuristique (titre, matériaux, outils, étapes, etc.)
#   ↓
#Sortie filtrée (JSON intermédiaire ou HTML simplifié)


#🧰 2. Outils de base
#a) Supprimer les balises inutiles

for tag in soup(["script", "style", "nav", "footer", "header", "iframe", "svg"]):
    tag.decompose()

#b) Segmenter par headings
def segment_by_headings(soup):
    sections = []
    current = {"title": "Introduction", "content": []}
    for elem in soup.find_all(["h1", "h2", "h3", "p", "ul", "ol", "img"]):
        if elem.name in ("h1", "h2", "h3"):
            sections.append(current)
            current = {"title": elem.get_text(" ", strip=True), "content": []}
        else:
            current["content"].append(elem)
    sections.append(current)
    return sections

#🔍 4. Exemple complet (extrait générique)

import re
from bs4 import BeautifulSoup

def clean_and_segment(html):
    soup = BeautifulSoup(html, "html.parser")

    # Supprimer scripts / styles / menus
    for tag in soup(["script", "style", "nav", "footer", "header", "iframe"]):
        tag.decompose()

    # Rassembler les sections
    sections = []
    current = {"title": "Introduction", "blocks": []}
    for elem in soup.find_all(["h1","h2","h3","p","ul","ol","img"]):
        if elem.name in ("h1","h2","h3"):
            sections.append(current)
            current = {"title": elem.get_text(" ", strip=True), "blocks": []}
        else:
            current["blocks"].append(elem)
    sections.append(current)

    # Heuristique simple : labellisation par titre
    for s in sections:
        title = s["title"].lower()
        if any(k in title for k in ["matériaux","materials","supplies"]):
            s["label"] = "MATERIAUX"
        elif any(k in title for k in ["outils","tools","equipment"]):
            s["label"] = "OUTILS"
        elif any(k in title for k in ["étape","step"]):
            s["label"] = "ETAPES"
        elif any(k in title for k in ["mentions","license","licence"]):
            s["label"] = "MENTIONS"
        else:
            s["label"] = "INTRO"
    return sections


#🧮 5. Densité et scoring

def score_section(section):
    text = " ".join(b.get_text(" ", strip=True) for b in section["blocks"])
    n_chars = len(text)
    n_imgs = sum(1 for b in section["blocks"] if b.name == "img")
    density = n_chars / max(len(str(section)), 1)
    score = n_chars + 50 * n_imgs + 200 * density
    return score



